<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Payment Processing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid rgb(56, 3, 3);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .message {
      font-size: 20px;
      color: rgb(56, 3, 3);;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .upload-container {
      width: 300px;
      margin: 0 auto;
      text-align: left;
    }
    .upload-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: rgb(56, 3, 3);;
    }
    .upload-container input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
  <div class="message">Your payment is being processed...</div>
  



  
</body>
</html>
